<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content_area1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1366.0" styleClass="bg" stylesheets="@../css/SideNavBar.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SideNavBar">
    <children>
        <VBox layoutX="14.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="250.0" styleClass="dash__side-bar">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <children>
                <ImageView fx:id="logo" fitHeight="108.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" translateX="30.0" translateY="-15.0">
                    <image>

                    </image>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></ImageView>

                <VBox maxWidth="-Infinity" minHeight="-Infinity" prefHeight="349.0" prefWidth="250.0" translateY="1.0">
                    <children>
                        <HBox fx:id="compteBtn" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="nav-links">
                            <children>
                                <ImageView fx:id="comptesIcon" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">

                                    <HBox.margin>
                                        <Insets right="4.0" />
                                    </HBox.margin>
                                    <image>
                                        <Image url="@../Assets/more.png" />

                                    </image>
                                </ImageView>
                                <Label fx:id="comptesText" styleClass="text" text="Articles " textFill="WHITE" translateX="4.0">
                                    <font>
                                        <Font name="Montserrat Regular" size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="-5.0" />
                                    </padding>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </HBox>

                    </children>
                </VBox>
            </children>
        </VBox>
        <HBox alignment="CENTER_RIGHT" layoutX="260.0" prefHeight="78.0" prefWidth="1115.0">
            <children>
                <ImageView fitHeight="39.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                    </image>
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </ImageView>
                <Label fx:id="name" prefHeight="26.0" prefWidth="91.0" styleClass="nav-user-fullname" stylesheets="@../css/SideNavBar.css" text="Client" textFill="WHITE" />
                <HBox fx:id="navBarLogout" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" styleClass="nav-icon">
                    <HBox.margin>
                        <Insets right="16.0" />
                    </HBox.margin>
                    <children>
                        <ImageView fitHeight="26.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" translateX="-5.0">
                            <image>
                                <Image url="@../Assets/logout.png" />

                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </HBox>
        <Pane fx:id="content_area" layoutX="266.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="1084.0" styleClass="dash__container-card" />
    </children>
</AnchorPane>
