<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxWidth="312.0" prefHeight="479.0" prefWidth="312.0" stylesheets="@styles/itemanoncestyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Anonceitemcontrolleur">
   <children>
      <VBox layoutY="4.0" maxWidth="312.0" prefHeight="479.0" prefWidth="312.0" styleClass="card">
         <children>
            <HBox fx:id="taguser" maxWidth="282.0" prefHeight="137.0" prefWidth="282.0" styleClass="tagsHBox" />
            <Label fx:id="titrelabel" prefHeight="42.0" prefWidth="148.0" styleClass="titreAnnonce" text="titre d'anonce" />
            <ImageView fx:id="imageAnonce" fitHeight="140.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView" />
            <Label fx:id="prixlabel" prefHeight="30.0" prefWidth="98.0" styleClass="prixLabel" text="Prix par jour" />
            <Label fx:id="datelabel" prefHeight="30.0" prefWidth="129.0" styleClass="dateLabel" text="date de disponibilité" />
            <Label fx:id="emplacementlabel" prefHeight="30.0" prefWidth="98.0" styleClass="dateLabel" text="emplacement" />
            <Button mnemonicParsing="false" onAction="#Consulterit" prefHeight="41.0" prefWidth="138.0" styleClass="button-consulter" text="Consulter" />
            <Button mnemonicParsing="false" onAction="#resererveranonce" prefHeight="35.0" prefWidth="139.0" styleClass="button-reserver" text="Reserver" />
         </children></VBox>
       
   </children>
</AnchorPane>
