<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuAdminController">
   <children>
      <VBox layoutX="-3.0" layoutY="-6.0" prefHeight="706.0" prefWidth="266.0" styleClass="bg" stylesheets="@style.css">
         <children>
            <Button fx:id="monProfilButton" mnemonicParsing="false" prefHeight="65.0" prefWidth="246.0" styleClass="btn-mon-compte" text="Mon Profil">
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/profil.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Separator prefWidth="200.0" styleClass="bg" />
            <Button mnemonicParsing="false" prefHeight="66.0" prefWidth="242.0" styleClass="btn-mon-compte" text="Trajets et Reservations" />
            <Button mnemonicParsing="false" prefHeight="71.0" prefWidth="247.0" styleClass="btn-mon-compte" text="Locations et Réservations" />
            <Button mnemonicParsing="false" prefHeight="72.0" prefWidth="246.0" styleClass="btn-mon-compte" text="Evenements et Reservations" onAction="#acceuilAdmin" />
            <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="249.0" styleClass="btn-mon-compte" text="Posts et Commentaires" />
            <Button mnemonicParsing="false" prefHeight="72.0" prefWidth="248.0" styleClass="btn-mon-compte" text="Voir Réclamations et Répondre" />
            <Button mnemonicParsing="false" onAction="#seDeconnecter" prefHeight="42.0" prefWidth="266.0" styleClass="bg" text="Se deconnecter">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/deconn.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Text layoutX="372.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue dans votre profil Admin !" wrappingWidth="401.59987792968764">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>